# event-driven-architecture-template

./: .gitignore  README.md  disclaimer.txt  docker-compose.yaml  pom.xml
commons/: pom.xml
commons/src/main/java/template/commons/health/: CustomKafkaHealthIndicator.java  EdaKafkaHealthIndicator.java
commons/src/main/java/template/commons/model/domain/: Item.java
commons/src/main/java/template/commons/model/dto/: ItemDTO.java
commons/src/main/java/template/commons/model/event/: ItemCreatedEvent.java
commons/src/main/java/template/commons/model/topic/: Topics.java
consumer/: Dockerfile  dockerfile  pom.xml
consumer/src/main/java/template/consumer/: ConsumerApplication.java  ItemCreatedEventHandler.java  ItemEventListener.java
consumer/src/main/java/template/consumer/controller/: ItemReadController.java
consumer/src/main/java/template/consumer/handler/: ItemCreatedEventHandler.java
consumer/src/main/java/template/consumer/health/: KafkaHealthIndicatorTemplate.java
consumer/src/main/java/template/consumer/listener/: ItemEventListener.java
consumer/src/main/java/template/consumer/store/: ItemStore.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/template/consumer/: AbstractConsumerIT.java  AbstractConsumerIntegrationTest.java  ConsumerActuatorIntegrationTest.java  ConsumerApplicationIT.java  ConsumerApplicationIntegrationTest.java  ConsumerApplicationTest.java
consumer/src/test/java/template/consumer/config/: TestKafkaTopicConfig.java
consumer/src/test/java/template/consumer/controller/: ItemReadControllerIT.java  ItemReadControllerIntegrationTest.java  ItemReadControllerTest.java
consumer/src/test/java/template/consumer/handler/: ItemCreatedEventHandlerIT.java  ItemCreatedEventHandlerIntegrationTest.java  ItemCreatedEventHandlerTest.java
consumer/src/test/java/template/consumer/listener/: ItemEventListenerIT.java  ItemEventListenerIntegrationTest.java  ItemEventListenerTest.java
consumer/src/test/java/template/consumer/store/: ItemStoreIT.java  ItemStoreIntegrationTest.java  ItemStoreTest.java
consumer/src/test/resources/: application-test.yml
model/: pom.xml
model/src/main/java/template/model/: Item.java  ItemCreatedEvent.java  Topics.java
model/src/main/java/template/model/domain/: Item.java
model/src/main/java/template/model/dto/: ItemDTO.java
model/src/main/java/template/model/event/: ItemCreatedEvent.java
model/src/main/java/template/model/topic/: Topics.java
producer/: Dockerfile  mvnw  mvnw.cmd  pom.xml
producer/src/main/java/template/producer/: ItemEventPublisher.java  ItemService.java  KafkaTopicConfig.java  ProducerApplication.java  StartupRunner.java
producer/src/main/java/template/producer/config/: KafkaTopicConfig.java
producer/src/main/java/template/producer/controller/: ItemController.java  ItemCreateController.java
producer/src/main/java/template/producer/dto/: CreateItemDTO.java  ItemDTO.java
producer/src/main/java/template/producer/health/: KafkaHealthIndicatorTemplate.java
producer/src/main/java/template/producer/model/: CreateItemDTO.java  ItemDTO.java
producer/src/main/java/template/producer/publisher/: ItemEventPublisher.java
producer/src/main/java/template/producer/service/: ItemService.java
producer/src/main/resources/: application.yml
producer/src/test/java/template/producer/: AbstractIT.java  AbstractProducerIT.java  AbstractProducerIntegrationTest.java  KafkaTestContainer.java  ProducerActuatorIntegrationTest.java  ProducerApplicationIT.java  ProducerApplicationIntegrationTest.java  ProducerApplicationTest.java
producer/src/test/java/template/producer/controller/: ItemControllerIT.java  ItemControllerTest.java  ItemCreateControllerIT.java  ItemCreateControllerIntegrationTest.java  ItemCreateControllerTest.java
producer/src/test/java/template/producer/publisher/: ItemEventPublisherIT.java  ItemEventPublisherIntegrationTest.java  ItemEventPublisherTest.java
producer/src/test/java/template/producer/service/: ItemServiceIT.java  ItemServiceIntegrationTest.java  ItemServiceTest.java
producer/src/test/resources/: allure.properties
test/: pom.xml
test-commons/: pom.xml
test-commons/src/main/java/template/test/: AbstractActuatorIntegrationTest.java
test/src/main/java/template/test/: AbstractIT.java  AbstractIntegrationTest.java  KafkaTestContainer.java
